/* ============================================================================
 * DEPRECATED: This file has been superseded by the flat card system in armora-cpo-design-system.css
 *
 * DO NOT USE THIS FILE
 * USE: Flat card styling from /src/styles/armora-cpo-design-system.css
 *
 * The new design system uses:
 * - Simpler flat cards with minimal shadows (--armora-shadow-card)
 * - Standard border radius (--armora-radius-lg: 12px)
 * - Consistent padding (--armora-space-md: 16px)
 * - No complex border calculations or edge-to-edge complexity
 *
 * This file can be safely deleted as it has no remaining dependencies.
 *
 * READY FOR DELETION
 * Last Updated: 2025-10-06
 * ============================================================================ */

/* ARMORA CARD/MODAL STANDARDIZATION SYSTEM */
/* Based on NameCollection welcome card dimensions */

:root {
  /* CARD DIMENSIONS - EXTREME MOBILE WIDTH OPTIMIZATION */
  --card-padding-mobile: 12px 10px; /* Edge-to-edge: keep content readable */
  --card-padding-tablet: 20px;
  --card-padding-desktop: 24px;
  
  --card-margin-mobile: 6px; /* Safe margins for border visibility */
  --card-margin-tablet: 12px; /* Minimal safe margins */
  --card-margin-desktop: 20px; /* Minimal safe margins */
  
  --card-border-radius: 12px;
  --card-border-width: 2px;
  --card-border-color: rgba(255, 215, 0, 0.4);
  --card-border: var(--card-border-width) solid var(--card-border-color);
  
  --card-backdrop-blur: 10px;
  /* MOBILE BORDER-SAFE full-width utilization - accounting for 2px borders */
  --card-max-width-mobile: calc(100vw - 12px); /* 6px gutter each side for borders + safety */
  --card-max-width-tablet: calc(100vw - 16px);
  --card-max-width-desktop: calc(100vw - 20px);
  --card-max-width-large: min(calc(100vw - 32px), 1800px);
  
  /* MODAL SPECIFIC - Also nearly full width */
  --modal-max-width: calc(100vw - 40px);
  --modal-max-width-large: min(calc(100vw - 80px), 1400px);
  --modal-backdrop: rgba(26, 26, 46, 0.95);
}

/* STANDARD CARD CLASS - Apply to all cards/modals */
.armora-card-standard {
  background: var(--bg-card, #2a2a4a);
  border: var(--card-border);
  border-radius: var(--card-border-radius);
  backdrop-filter: blur(var(--card-backdrop-blur));
  -webkit-backdrop-filter: blur(var(--card-backdrop-blur));
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
  
  /* Mobile First - 320px+ */
  padding: var(--card-padding-mobile);
  margin-left: var(--card-margin-mobile);
  margin-right: var(--card-margin-mobile);
  max-width: var(--card-max-width-mobile);
}

/* Tablet - 768px+ */
@media (min-width: 768px) {
  .armora-card-standard {
    padding: var(--card-padding-tablet);
  margin-left: var(--card-margin-mobile);
  margin-right: var(--card-margin-mobile);
    max-width: var(--card-max-width-tablet);
  }
}

/* Desktop - 1024px+ */
@media (min-width: 1024px) {
  .armora-card-standard {
    padding: var(--card-padding-desktop);
  margin-left: var(--card-margin-mobile);
  margin-right: var(--card-margin-mobile);
  max-width: var(--card-max-width-desktop);
  }
}

/* Large Desktop - 1400px+ */
@media (min-width: 1400px) {
  .armora-card-standard {
    max-width: var(--card-max-width-large);
  }
}

/* CENTERED CARD VARIANT */
.armora-card-centered {
  margin-left: auto;
  margin-right: auto;
}

/* FULL WIDTH CARD VARIANT (for dashboard grids) */
.armora-card-full {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

/* MODAL OVERLAY STANDARD */
.armora-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal-backdrop);
  padding: var(--card-margin-mobile);
}

.armora-modal-content {
  background: var(--bg-primary);
  border: var(--card-border);
  border-radius: var(--card-border-radius);
  backdrop-filter: blur(var(--card-backdrop-blur));
  -webkit-backdrop-filter: blur(var(--card-backdrop-blur));
  width: 100%;
  max-width: var(--modal-max-width);
  max-height: 90vh;
  overflow-y: auto;
  padding: var(--card-padding-mobile);
}

@media (min-width: 1400px) {
  .armora-modal-content {
    max-width: var(--modal-max-width-large);
  }
}

@media (min-width: 768px) {
  .armora-modal-overlay {
    padding: var(--card-margin-tablet);
  }
  
  .armora-modal-content {
    padding: var(--card-padding-tablet);
  }
}

@media (min-width: 1024px) {
  .armora-modal-overlay {
    padding: var(--card-margin-desktop);
  }
  
  .armora-modal-content {
    padding: var(--card-padding-desktop);
  }
}

/* HOVER STATES */
.armora-card-standard:hover,
.armora-modal-content:hover {
  border-color: rgba(255, 215, 0, 0.6);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.1);
}

/* ANIMATION HELPERS */
.armora-card-animate-in {
  animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* UTILITY CLASSES FOR QUICK APPLICATION */
/* Relax max-width helpers to allow near full-bleed when used */
.armora-card-sm { max-width: 95vw; }
.armora-card-md { max-width: 96vw; }
.armora-card-lg { max-width: 98vw; }
.armora-card-xl { max-width: 99vw; }
.armora-card-xxl { max-width: 1600px; }